REACT_APP_API_BASE_URL=http://172.16.1.122:8080
REACT_APP_GOOGLE_CLIENT_ID=599044889227-mmr204c794307k86fsi5o1i67eg4v340.apps.googleusercontent.com
REACT_APP_ENVIRONMENT=development

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SOgXSRD5YW8FDKQLDNWbI22psfqDQxyryLPzELE7yBFZERpPax9Gg858Fim0C9fPfK3KeEZktrweqEYgdvMwT6I00a0HMxb8Q
REACT_APP_API_BASE_URL=https://medilink24.com/api/payment-service/stripe/webhooksi


